{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "noImplicitAny": false,
        "allowJs": true
    },

    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "files": ["src/main.ts"]
}
